<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Beat Plugin Panel</title>

		<style type="text/css">
			* {
				box-sizing: border-box;
				cursor: default;
			}
			body {
				margin: 0;
				padding: 1rem;
				background-color: #f8f8f8;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-size: .8em;

				color: #333;

				user-select: none;
				-webkit-user-select: none;
			}
			body.dark {
				background-color: #151515;
				color: #eee;
			}

			.columns {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.column {
				width: 48%;
				display: flex;
				flex-direction: column;
			}
			.right {
				padding-left: 1em;
				width: 50%;
			}
			.left {
				padding-right: 1em;
				width: 50%;
			}
		
			section {
				margin: 0 auto 1rem auto;
			}

			h1, h2 {
				margin: 0 0 1rem 0;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-weight: normal;
				font-weight: 300;
				font-size: 2em;
			}
			h1 {
				margin-bottom: .5rem;
			}
			h2 {
				margin-top: 1rem;
				font-size: 1em;
				font-weight: bold;
			}
			p {
				line-height: 1.4em;
			}

			table { width: 100%; }
			table td {
				font-size: .9em;
				padding: .35rem .25rem .35rem .25rem;
				border-bottom: 1px dotted #ddd;
			}

			.bar {
				color: #eee;
				background-color: rgb(0,129,239);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Beat colors */
			.red { background-color: rgb(239,0,73); color: white; }
			.blue { background-color: rgb(0,129,239); color: white; }
			.textBlue { color: rgb(0,129,239); }
			.green { background-color: rgb(0,223,121); color: white; }
			.pink { background-color: rgb(250,111,193); color: white; }
			.magenta { background-color: rgb(236,0,140); color: white; }
			.textMagenta { color: rgb(236,0,140); }
			.gray { background-color: gray; color: white; }
			.textGray { color: #ccc; }
			.purple { background-color: rgb(181, 32, 218); color: white; }
			.textPurple { color: rgb(181, 32, 218); }
			.prince { background-color: rgb(181, 32, 218); color: white; }
			.yellow { background-color: rgb(255, 162, 0); color: #333; }
			.cyan { background-color: rgb(7, 189, 236); color: white; }
			.teal { background-color: rgb(12, 224, 227); color: white; }
			.orange { background-color: rgb(255, 161, 13); color: white; }
			.textOrange { color: #006573; }
			.brown { background-color: rgb(169, 106, 7); color: white; }
			
			input[type="radio"] {
				margin: 0;
				border-radius: 50%;

				cursor: pointer;
				display: inline-block;
				
				width: 12px;
				height: 12px;
				border: solid 1px #bbb;
				
				position: relative;

				-webkit-appearance: none;
			}
			input[type="radio"]:focus {
				outline: none;
			}
			input[type="radio"]:after {
				background-color: transparent;
				border-radius: 25px;
				box-shadow: inset 0 0 0 0px hsla(0,0%,0%,.2),
							0 0px 0px hsla(0,0%,100%,.5);
				content: '';
				display: block;
				height: 8px;
				left: 1px;
				position: relative;
				top: 1px;
				width: 8px;
			}
			input[type="radio"]:checked:after {
				background-color: #888;
			}

		</style>
	</head>

	<body>
		<script>
			let Beat = {
				setData: function(data) {
					Beat.data = data;
				},
				data: null,
				log: function(message) {
					window.webkit.messageHandlers.log.postMessage(message);
				}
			};
		
			function sendBeatData() {
				let inputs = document.querySelectorAll("[rel='beat']");
				let formData = [];
				
				for (const input of inputs) {
					let value = {
						name: input.name,
						value: input.value,
						checked: input.checked
					}
					formData.push(value);
				}
				
				let outputData = {
					inputData: formData,
					data: Beat.data
				}
				
				let data = JSON.stringify(outputData);
				window.webkit.messageHandlers.sendData.postMessage(data);
			}
		</script>
		
		<!-- CONTENT -->
	</body>
</html>
