<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	<head>
		<meta charset="utf-8"/>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Screenplay Analysis</title>

		<style type="text/css">
			* {
				box-sizing: border-box;
				cursor: default;
			}
			body {
				margin: 0;
				padding: 1rem;
				background-color: #f8f8f8;
				font-family: "Helvetica Neue", Helvetica, sans-serif;

				color: #333;

				user-select: none; 
				-webkit-user-select: none;
			}
			body.dark {
				background-color: #151515;
				color: #eee;
			}

			.columns {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.column {
				width: 48%;
				display: flex;
				flex-direction: column;
			}
			.right {
				width: 40%;
			}
			.left { width: 60%; }
		
			section {
				width: 180px;
				padding: 0;
				margin: 0 auto 1rem auto;
			}

			h1, h2 {
				margin: 0 0 1rem 0;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-weight: normal;
				font-weight: 300;
				font-size: 2em;
			}
			h1 {
				margin-bottom: .5rem;
			}
			h2 {
				margin-top: 1rem;
				font-size: 1.2em;
			}
			section h2 {
				text-align: center;
			}
			#documentInfo p {
				margin-top: 0;
				text-align: center;
				font-size: .7em;
			}
			table td {
				font-size: .7em;
				padding: .35rem .25rem .35rem .25rem;
				border-bottom: 1px dotted #ddd;
			}
			td.name {
				width: 30%;
			}
			td.gender {
				padding: .1rem;
			}

			#characters {
				width: 100%;
			}

			.linesBar {
				width: 50%;
			}
			.linesNumber {
				width: 10%;
				text-align: right;
				color: #999;
				padding-right: 1rem;
			}
			.bar {
				color: #eee;
				background-color: rgb(0,129,239);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.legend {
				font-size: .4rem;
				text-transform: uppercase;
			}
			.box {
				display: inline-block;
				width: .5rem;
				height: .5rem;
			}

			/* Gender */
			input[type='radio'] {
				width: .5rem;
				height: auto;
			}

			#sceneBar { width: 100%; display: flex; }
			#sceneBar div {
				height: 2rem; 
				padding-left: .5rem;
				overflow: hidden;
				display: flex;
				align-items: center;
				color: #f0f0f0;
				font-size: .7em;
			}
			.interior { background-color: rgb(236,0,140); }
			.exterior { background-color: rgb(0,129,239); }

			/* Beat colors */
			.red { background-color: rgb(239,0,73); color: white; }
			.blue { background-color: rgb(0,129,239); color: white; }
			.textBlue { color: rgb(0,129,239); }
			.green { background-color: rgb(0,223,121); color: white; }
			.pink { background-color: rgb(250,111,193); color: white; }
			.magenta { background-color: rgb(236,0,140); color: white; }
			.textMagenta { color: rgb(236,0,140); }
			.gray { background-color: gray; color: white; }
			.textGray { color: #ccc; }
			.purple { background-color: rgb(181, 32, 218); color: white; }
			.textPurple { color: rgb(181, 32, 218); }
			.prince { background-color: rgb(181, 32, 218); color: white; }
			.yellow { background-color: rgb(255, 162, 0); color: #333; }
			.cyan { background-color: rgb(7, 189, 236); color: white; }
			.teal { background-color: rgb(12, 224, 227); color: white; }
			.orange { background-color: rgb(255, 161, 13); color: white; }
			.textOrange { color: #006573; }
			.brown { background-color: rgb(169, 106, 7); color: white; }
			
			.textJade { color: rgb(90, 208, 133) }

			.textFemale { color: #1684ec; }
			.textMale { color: #1f4a73; }
			.textOther { color: rgb(236,0,140); }

			.donutChart {
				position: relative;
				height: 180px;
			}
			.donutCanvas {
				position: absolute;
				width: 180px;
			}
			.donutLegend {
				position: absolute;
				border-radius: 50%;
				display: flex;
				width: 130px; height: 130px;
				left: 25px; top: 25px;
				background-color: #f8f8f8;
				
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: .7em;
				flex-direction: column;
			}
			.donutLegend h3 {
				font-size: inherit;
				margin: 0 0 .25rem 0;
			}

		input[type="radio"] {

			margin: 0;
		    border-radius: 50%;

		    cursor: pointer;
		    display: inline-block;
		    
		    width: 12px;
		    height: 12px;
		    border: solid 1px #bbb;
		    
		    position: relative;

		    -webkit-appearance: none;
		}
		input[type="radio"]:focus {
			outline: none;
		}
		input[type="radio"]:after {
		    background-color: transparent;
		    border-radius: 25px;
		    box-shadow: inset 0 0 0 0px hsla(0,0%,0%,.2),
		                0 0px 0px hsla(0,0%,100%,.5);
		    content: '';
		    display: block;
		    height: 8px;
		    left: 1px;
		    position: relative;
		    top: 1px;
		    width: 8px;
		}
		input[type="radio"]:checked:after {
		    background-color: #888;
		}
		.other input[type="radio"]:checked:after {
			background-color: rgb(236,0,140);
		}
		.female input[type="radio"]:checked:after {
			background-color: #1684ec;;
		}
		.male input[type="radio"]:checked:after {
			background-color: #1f4a73;
		}

		</style>
	</head>

	<body lang="fi">

		<h1>Analysis</h1>

		<div class='columns'>
			<div class='column left'>
			
				<table id='characters' cellspacing="0">
				</table>

			</div>

			<div class='column right'>
				
				<section>
					<div style='display: none;' id='sceneBar'></div>
					
					<div class='donutChart'>
						<canvas class='donutCanvas' id='sceneCanvas' width="180" height="180"></canvas>
						<div id='sceneLegend' class='donutLegend'></div>
					</div>
				</section>
				<!--
				<p class='legend'><span class='box interior'></span> interior &nbsp; <span class='box exterior'></span> exterior  &nbsp; <span class='box other'></span> other</p>
				-->

				<section>
					<div id='genderPie' class='donutChart'>
						<canvas id='genderCanvas' class='donutCanvas' width="180" height="180"></canvas>
						<div id='genderLegend' class='donutLegend'></div>
					</div>
				</section>
				
				<section>
					<div id='documentInfo'>asdf</div>
				</section>

			</div>
		</div>
		

		<script>
			/*
			var storage;
			try {
				storage = window.localStorage;
			} 
			catch (err) {
				document.write(err);
				storage = null;
			}
			*/
			

			var defaultData = {};

			var characterTable = document.getElementById('characters');
			var sceneBar = document.getElementById('sceneBar');
			
			var sceneLegend = document.getElementById('sceneLegend');
			var sceneCanvas = document.getElementById('sceneCanvas');

			var genderLegend = document.getElementById('genderLegend');
			var genderCanvas = document.getElementById('genderCanvas');
			
			var documentInfo = document.getElementById('documentInfo');
			documentInfo.innerHTML = "Testiii";

			// An object containing the character gender data
			var characterGender = {};
			var genderStatistics = {
				other: 0,
				female: 0,
				male: 0,
				unspecified: 0
			}

			var chartColors = {
				//male: "rgb(245, 163, 0)",
				male: '#1f4a73',
				
				//female: "rgb(90, 208, 133)",
				female: '#1684ec',

				//other: "rgb(0,129,239)",
				other: "rgb(236,0,140)",
				unspecified: "#ccc",

				interior: "rgb(236,0,140)",
				exterior: "#1684ec",
			}

			var characterLines = {};

			function refresh (data) {
				getDocumentInfo(data.statistics);
				
				if (!data.characters) {
					characterTable.innerHTML = "<tr><td>No dialogue</td><td><td></td></tr>";
				} else {
					characterGender = data.genders;
					characterLines = data.characters;

					getCharacterData(data.characters);
					getGenderStatistics();
				}
				getSceneData(data.scenes);

			}

			function setGender(name, gender) {
				//localStorage.setItem(name, gender);
				characterGender[name] = gender;
				genderStatistics();
			}

			function getGender(name) {
				// return localStorage.getItem(name);
				return characterGender[name];
			}

			function genderSwitch(el) {
				characterGender[el.name] = el.value;
				window.webkit.messageHandlers.setGender.postMessage( el.name + ":" + el.value );
				getGenderStatistics();
			}

			function resetGenderStatistics() {
				genderStatistics = {
					other: 0,
					female: 0,
					male: 0,
					unspecified: 0
				}
			}

			function getDocumentInfo (statistics) {
				documentInfo.innerHTML = "<p><b>" + statistics.words + "</b> words<br><b>" + statistics.glyphs + "</b> characters</p>";
			}
		
			function getGenderStatistics () {
				resetGenderStatistics();
				
				// Total lines
				var total = 0;
				
				// Go through characters
				for (var c in characterLines) {
					var gender = characterGender[c];

					if (gender) {
						genderStatistics[gender] += characterLines[c];
					} else { 
						genderStatistics['unspecified'] += characterLines[c];
					}

					total += characterLines[c];
				}

				genderStatistics.total = total;

				var g = genderStatistics;
				var chartValues = {
					female: Math.round(g.female / g.total * 100),
					male: Math.round(g.male / g.total * 100),
					other: Math.round(g.other / g.total * 100),
					unspecified: Math.round(g.unspecified / g.total * 100)
				}

				if (total == 0) {
					chartValues = {
						female: 0,
						male: 0,
						other: 0,
						unspecified: 0
					}
				}

				genderLegend.innerHTML = 
				"<h3>Lines by gender</h3>" +
				"<span class='textFemale'>Women " + chartValues.female + "%</span>" + 
				"<span class='textMale'>Men " + chartValues.male + "%</span>" +
				"<span class='textOther'>Other " + chartValues.other + "%</span>" + 
				"<span class='textGray'>Unknown " + chartValues.unspecified + "%</span>";


				// Draw donut chart
				var data = [
					chartValues.male,
					chartValues.female,
					chartValues.other,
					chartValues.unspecified
				];
				var colors = [
					chartColors.male,
					chartColors.female,
					chartColors.other,
					chartColors.unspecified
				];

				drawChart(genderCanvas, data, colors)
			}

			function getCharacterData(characters) {
				if (characters == null) return;

				var characterList = [];
				for (var key in characters) characterList.push([key, characters[key]]);

				characterList.sort(function(a, b) {
				    a = a[1];
				    b = b[1];

				    return a < b ? -1 : (a > b ? 1 : 0);
				});
				characterList.reverse();

				characterTable.innerHTML = 
				/*"<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>" + 
				"<td class='gender'>?</td><td class='gender'>⚥</td><td class='gender'>♀</td><td class='gender'>♂</td></tr>"
				*/
				"<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>" + 
				"<td class='gender'>?</td><td class='gender'>O</td><td class='gender'>W</td><td class='gender'>M</td></tr>"
				
				;

				var maxLines = 0;

				for (var c in characterList) {
					if (c == 0) maxLines = characterList[c][1];

					var name = characterList[c][0];

					var lines = characterList[c][1];
					var width = lines / maxLines * 100;
					if (width < 1.5) width = 1.5;
					var opacity = lines / maxLines;
					if (opacity < .2) opacity = .2;

					// This is kinda silly. We want to have gender['other'] = 'checked' based on the data
					var gender = {
						other: '',
						female: '',
						male: '',
						unspecified: ''
					};

					if (characterGender[name]) {
						gender[characterGender[name]] = "checked";
					} else {
						gender['unspecified'] = 'checked';
					}


					characterTable.innerHTML += "<tr><td class='name'>" + name + "</td><td class='linesBar'><div class='bar' style='width:" + width + "%; opacity: " + opacity + "'>&nbsp;</div></td>"+
					"<td class='linesNumber'>" + characterList[c][1] + "</td>"+
					"<td class='gender unspecified'><input type='radio' " + gender['unspecified'] + " name='"+name+"' value='unspecified' onchange='genderSwitch(this)'></td>" +
					"<td class='gender other'><input type='radio' " + gender['other'] + " name='"+name+"' value='other' onchange='genderSwitch(this)'></td>" +
					"<td class='gender female'><input type='radio' " + gender['female'] + " name='"+name+"' value='female' onchange='genderSwitch(this)'></td>" + 
					"<td class='gender male'><input type='radio' " + gender['male'] + " name='"+name+"' value='male' onchange='genderSwitch(this)'></td>" + 
					"</td>" +
					"</tr>";
				}
			}

			function getSceneData(scenes) {
				sceneBar.innerHTML = "";

				var total = scenes.interior + scenes.exterior + scenes.other;
				/*
				sceneBar.innerHTML += "<div class='sceneCount interior' style='width: " + Math.floor(scenes.interior / total * 100) + "%'>" + scenes.interior + "</div>";
				sceneBar.innerHTML += "<div class='sceneCount exterior' style='width: " + Math.floor(scenes.exterior / total * 100) + "%'>" + scenes.exterior + "</div>";
				if (scenes.other > 0) sceneBar.innerHTML += "<div class='sceneCount other' style='width: " + Math.floor(scenes.other / total * 100) + "%'>" + scenes.other + "</div>";
				*/

				var data = [
					scenes.interior / total * 100,
					scenes.exterior  / total * 100,
					scenes.other / total * 100
				];
				var colors = [
					chartColors.interior,
					chartColors.exterior,
					chartColors.unspecified,
				];
				window.webkit.messageHandlers.setGender.postMessage( JSON.stringify(data) + " / " + JSON.stringify(colors));
											
				console.log(data);
				drawChart(sceneCanvas, data, colors);

				sceneLegend.innerHTML = 
					"<h3>Locations</h3>" +
					"<span class='textMagenta'>Interior " + scenes.interior + "</span>"+
					"<span class='textBlue'>Exterior " + scenes.exterior + "</span>"+
					"<span class='textGray'>Other " + scenes.other + "</span>";

			}

			// Thank you Alex W & Nathan Osman @ stackoverflow!
			function drawChart(canvas, data, colors) {
				var ctx = canvas.getContext("2d");
				ctx.clearRect(0, 0, canvas.width, canvas.height);

				var lastend = 0;
				var total = 0;

				for(var e = 0; e < data.length; e++)
				{
					total += data[e];
				}

				for (var i = 0; i < data.length; i++) {
					ctx.fillStyle = colors[i];
					ctx.beginPath();
					ctx.moveTo(canvas.width / 2, canvas.height / 2);
					ctx.arc(canvas.width / 2, canvas.height / 2, canvas.height / 2, lastend, lastend + (Math.PI * 2 * (data[i] / total)), false);
					ctx.lineTo(canvas.width / 2, canvas.height / 2);
					ctx.fill();
					lastend += Math.PI * 2 * (data[i] / total);
				}
			}

			refresh(defaultData);

		</script>
	</body>

</html>
